<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addObject"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/backgroundAppColor">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="add"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:background="@drawable/elements_style"
        android:ems="10"
        android:hint="Full name"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:background="@drawable/elements_style"
        android:ems="10"
        android:hint="Email address"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:background="@drawable/elements_style"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="24sp"/>

 <HorizontalScrollView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_margin="15dp"
     android:background="@drawable/scroll_view_style">

     <ImageView
         android:id="@+id/image_view_1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:minWidth="60dp"
         android:minHeight="60dp"
         android:maxWidth="120dp"
         android:maxHeight="120dp"
         app:srcCompat="@android:drawable/ic_menu_gallery" />

 </HorizontalScrollView>

    <Button
        android:id="@+id/bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/elements_style"
        android:textColor="@color/colorPrimaryDark"
        android:text="SAVE" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

</LinearLayout>