<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".List_Object"
    android:orientation="vertical"
    android:background="@color/backgroundAppColor">

    <SearchView
        android:id="@+id/ed_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:queryHint="student name"
        android:layout_margin="3dp"
        android:background="@drawable/elements_style"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">


    </ListView>


</LinearLayout>